<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous" />
    <style>
        body{
            background-image: url(black.jpg);
        }
       .nav-item {
            transition: transform 0.3s ease; 
            color: #fc0202;
        }
        
       .nav-item:hover {
            transform: scale(1.4); 
            transform: perspective(30deg);
        }
        .container1 {
            font-size: 30px;
            font-weight: bolder;
            height: 20px;
            width: 800px;
            position: absolute;
            top: 15%;
            left: 50%;
          
          transform: translate(-50%, -50%);
          
}
        .Pulsing {  animation: entry-animation 2s ease-in-out infinite; color: rgb(69, 20, 246); } @keyframes entry-animation { 0% { opacity: 0%; } 50% { opacity: 100%; } 100% { opacity: 0%; } }
        .Pulsing{ animation: glow-animation 2s ease-in-out infinite;
    
}

@keyframes glow-animation {
    0% {  } /* Change color as needed */
    50% { text-shadow: 0 0 20px #91cee7; } /* Change color as needed */
    100% {  } /* Change color as needed */
}
        .image-container img {
    max-width: 100%;
    height: auto; /* This ensures the image maintains its aspect ratio */
}

    </style>
</head>
<body>
    <div id="navbar" class="container mt-6 a">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <CENTER><a class="nav-link" aria-current="page" href="../index.html">GHOSTFREAK</a></CENTER>
            </li>
            <li class="nav-item">
              <CENTER><a class="nav-link active" aria-current="page" href="mapindex.html">QUEST</a></CENTER>
          </li>
            
        </ul>
    </div><br><br>
    <div class="random">
    <div class="container1">
        <div class="Pulsing" data-text="Come On In">Come On in !!</div>
        <div></div>
        
      </div></div>

    <div class="image-container">
        <img src="img/room.jpg" alt="Hospital Image"  usemap="#image-map">
    </div>

    <map name="image-map">
        <!-- Define your area elements here -->
        <area target="_self" alt="" title="" href="bedroom.html" coords="479,38,797,638" shape="rect">
        
    </map>
</body>
</html>
