<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous" />
    <script type="text/javascript" src="script.js"></script>
    <style>
        
       .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
          
        #myVideo {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
       .nav-item {
            transition: transform 0.3s ease; 
            color: #fc0202;
        }
        
       .nav-item:hover {
            transform: scale(1.4); 
            transform: perspective(30deg);
        }
       .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 4rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
.container1 {
  height: 20px;
  width: 800;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.type {
  max-width: 100%; /* Adjust the percentage based on your design */
  margin: 0 auto; /* Center the text horizontally */
  animation: typing 7s steps(121), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 20px;
  color: #fc0202;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
    </style>
</head>
<body>
    <div id="navbar" class="container mt-6 a"  >
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <CENTER><a class="nav-link active" aria-current="page" href="home.html">GHOSTFREAK</a></CENTER>
            </li>
            <li class="nav-item">
              <CENTER><a class="nav-link " aria-current="page" href="../mappings/2.html">QUEST</a></CENTER>
          </li>
            
        </ul>
    </div>

    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="./vid/1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="video-overlay">
            <div class="container1">
                <div class="type"><u>Let's go to the depths of shadows, where secrets scream and fear whispers its chilling tales...</u><a href ="2.html">HOP IN !!</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>
